{
  "name": "C# (.NET)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "extensions": [
    "ms-dotnettools.csharp"
  ],
  "settings": {
    "omnisharp.enableAsyncCompletion": true,
    "omnisharp.enableDecompilationSupport": true,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableImportCompletion": true,
    "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.organizeImportsOnFormat": true
  },
  "remoteUser": "vscode"
}
